{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Secrets (connection string, Jwt:Key, Email:Password) are pulled from Azure Key Vault
  // (see appsettings.json -> KeyVault:Uri). For local dev, authenticate with `az login`,
  // or override any value with `dotnet user-secrets set "<Section:Key>" "<value>"`.
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FinancesApi",
    "Audience": "FinancesClient",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryMinutes": 720
  },
  "AdminUser": {
    "Email": "xbgalejandro@gmail.com",
    // Local dev: set with `dotnet user-secrets set "AdminUser:Password" "<your-password>"`
    // in the Finances.Api project, or register this email as a normal user to auto-promote it.
    "Password": ""
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "xbgalejandro@gmail.com",
    "Password": "",
    "From": "xbgalejandro@gmail.com",
    "FromName": "Finances",
    "UseSsl": true
  },
  "App": {
    "FrontendUrl": "https://finances-frontend-y0sk.onrender.com"
    //"FrontendUrl": "http://localhost:5173"
  }
}
